# spring-cloud-dubbo

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/bc/api/: UserService.java
common-api/src/main/java/com/bc/dto/: UserDto.java
common-server/: pom.xml
common-server/src/main/java/com/bc/common/: CommonApplication.java
common-server/src/main/java/com/bc/common/config/: ThreadPoolConfig.java
common-server/src/main/java/com/bc/common/service/: UserServiceImpl.java
common-server/src/main/resources/: application.yml
order-server/: pom.xml
order-server/src/main/java/com/bc/order/: OrderApplication.java
order-server/src/main/java/com/bc/order/controller/: OrderController.java
order-server/src/main/java/com/bc/order/service/: TestUserService.java
order-server/src/main/resources/: logback-spring.xml
